{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5091.site4now.net;Initial Catalog=DB_A6AC32_tmsdb;User Id=DB_A6AC32_tmsdb_admin;Password=tms_db2411"
  },
  "Auth": {
    "Issuer": "ApplicationServer",
    "Audience": "ApplicationClient",
    "Lifetime": 1,
    "Key": "APRIORIT_INTERNSHIP_2020_TEAM"
  },
  "SmtpAccount": {
    "Email": "apriorittm@gmail.com",
    "Password": "Qwerty2020"
  },
  "ClientAppUrl": "https://taskmanagementsystem20.web.app"
}
